{
  "expo": {
    "name": "Damaris",
    "slug": "damaris",
    "owner": "jacobmalaysa",
    "version": "5.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo_v2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8fe23ec9-fef2-4add-97d2-f65dc4a18bbb"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "android": {
      "package": "com.damaris.threeg.threegmobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "damaris.dMobileiOS",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to scan QR codes.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location while using the app to provide location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location to enable location-based features.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "6.6"
    }
  }
}
